<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Avaleht</Property><Property name="id">1461180328266_7561</Property><Property name="width">977</Property><Property name="height">539</Property><Property name="dimBackground"/><Property name="transparentBackground">true</Property><Property name="backgroundColor">#FFFFFFFF</Property><Property name="background">transparent</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="1863f7dc2f0f4e3992ef326c460e304d" transform="matrix(1,0,0,1,195,175)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Järgmine samm on alati teada!]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|46px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="061299cc46364afaa0915229e122dc3a" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="11ec1133e70349c980cb58511c7ae8e4" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 46px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Järgmine samm on alati teada!</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.WindowsXP.Widgets:Button" id="fd1c7ac78a574413a5c95a7d2ec59afa" transform="matrix(1,0,0,1,308,361)"><p:metadata><p:property name="box"><![CDATA[80,25]]></p:property><p:property name="buttonText"><![CDATA[Logi sisse]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Tahoma|normal|normal|11px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="defaultButton"><![CDATA[false]]></p:property></p:metadata>
            <defs p:name="defs2177" id="e2bdaa73e7224c9985d2daf1acd294ac">
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearGradient4109" id="4292b943e3394f2fababa8c26f192ba7">
                  <stop style="stop-color:#ffffff;stop-opacity:1" offset="0%" p:name="stop1" id="29048823e232486c9b3aaf7c091accae"/>
                  <stop style="stop-color:#f0f0ea;stop-opacity:1" offset="72%" p:name="stop2" id="07db0d9a4b4543a3971f2e1d1d55f214"/>
                  <stop style="stop-color:#d6d0c5;stop-opacity:1" offset="100%" p:name="stop3" id="6001dc5c4bcc45d09be0c4b865f95ca9"/>
                </linearGradient>
            </defs>
            <rect width="79" height="24" rx="3" ry="3" x="0.5" y="0.5" style="opacity:1;color:#000000;fill:url(#4292b943e3394f2fababa8c26f192ba7);fill-opacity:1;fill-rule:nonzero;stroke:#003c74;stroke-width:1;stroke-linecap:square;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="rect" id="858281740a6b4e07a22bea74c27e0d36"/>
            <rect width="76" height="21" rx="2" ry="2" x="2" y="2" style="opacity: 1; color: rgb(0, 0, 0); fill: none; fill-opacity: 1; fill-rule: nonzero; stroke: rgb(125, 164, 228); stroke-width: 2; stroke-linecap: square; stroke-linejoin: miter; marker: none; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0; stroke-opacity: 1; visibility: hidden; display: none; overflow: visible;" p:name="defaultMarker" id="4d704e83ac2e436cbc52b79b194d5db6"/>
            <text x="33.415905" y="14.214675" style="text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Tahoma; font-size: 11px; font-weight: normal; font-style: normal; text-decoration: none;" xml:space="preserve" p:name="text" id="0c5d38dfe3ce4524ac60ccb2ff4e4192" transform="translate(-16,-2)">Logi sisse</text>
            <path style="fill: none; stroke-width: 1px; visibility: hidden;" p:name="accelIndicator" id="dbfc264104e14d47905878335b38ccab"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.WindowsXP.Widgets:Button" id="6abfe1fb071d4f6289eee0759b578244" transform="matrix(1,0,0,1,628,361)"><p:metadata><p:property name="box"><![CDATA[80,25]]></p:property><p:property name="buttonText"><![CDATA[Loo konto]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Tahoma|normal|normal|11px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="defaultButton"><![CDATA[false]]></p:property></p:metadata>
            <defs p:name="defs2177" id="c3da80c6d3ea4ac3a1806ba63deac3ca">
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearGradient4109" id="a09ea74cf6f34867b628f7d006ba1360">
                  <stop style="stop-color:#ffffff;stop-opacity:1" offset="0%" p:name="stop1" id="91263754fb6b4e66add410aba8c7be55"/>
                  <stop style="stop-color:#f0f0ea;stop-opacity:1" offset="72%" p:name="stop2" id="b326b2ade9df41238ae2afa65a76d39b"/>
                  <stop style="stop-color:#d6d0c5;stop-opacity:1" offset="100%" p:name="stop3" id="84a96cad37f9426f90d30f78b20d226d"/>
                </linearGradient>
            </defs>
            <rect width="79" height="24" rx="3" ry="3" x="0.5" y="0.5" style="opacity:1;color:#000000;fill:url(#a09ea74cf6f34867b628f7d006ba1360);fill-opacity:1;fill-rule:nonzero;stroke:#003c74;stroke-width:1;stroke-linecap:square;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="rect" id="54a989fcb3ae4515b7f6d3c0ea06f01c"/>
            <rect width="76" height="21" rx="2" ry="2" x="2" y="2" style="opacity: 1; color: rgb(0, 0, 0); fill: none; fill-opacity: 1; fill-rule: nonzero; stroke: rgb(125, 164, 228); stroke-width: 2; stroke-linecap: square; stroke-linejoin: miter; marker: none; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0; stroke-opacity: 1; visibility: hidden; display: none; overflow: visible;" p:name="defaultMarker" id="fccecb63158442cd863ff65cb879f236"/>
            <text x="33.415905" y="14.214675" style="text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Tahoma; font-size: 11px; font-weight: normal; font-style: normal; text-decoration: none;" xml:space="preserve" p:name="text" id="3b2fa67d7541469d9ad112cc13bf6f81" transform="translate(-17,-2)">Loo konto</text>
            <path style="fill: none; stroke-width: 1px; visibility: hidden;" p:name="accelIndicator" id="675e59afada7455f8eb92db53c8098a4"/>
        </g></Content></Page></Pages></Document>